1619425330408	Delete resource 'JSPBasic/src/servletex'
1619425464155	Delete resource 'JSPBasic/src/servlet/example'
1619425636617	Delete resource 'JSPBasic/src/servlet'
1619569992002	Delete resource 'JSPBasic/WebContent/out/Application'
1619586424793	Delete resource 'JSPBasic/WebContent/application/reserve.jsp'
1619586432136	Delete 3 resources
1619586437994	Delete resource 'JSPBasic/WebContent/application/reserve_ok.jsp'
1619588009327	Delete resource 'JSPBasic/WebContent/test/reserve.jsp'
1619591110645	Delete resource 'JSPBasic/WebContent/errorpage.jsp'
1619598397131	Delete resource 'JSPBasic/WebContent/forward'
1619655135249	Delete resource 'JSPBasic/src/forward.java'
1619655174537	Delete 2 resources
1619673854131	Delete resource 'JSPBasic/WebContent/WEB-INF/lib/ojdbc8.jar'
1619674207965	Rename resource 'JDBC'
1619674222316	Delete resource 'JDBCBasic'
1619674285800	Rename resource 'JDBC'
1619674564673	Delete resource 'JDBCBaisc/src/jdbc/JdbcSelect.java'
1619679670391	Delete resource 'JDBCBaisc/src/jdbc'
1619685829516	Delete resource 'JDBCBaisc/WebContent/WEB-INF/lib/join_success.jsp'
1619757860912	Delete 4 resources
1619781204496	Delete 14 resources
1619781243834	Delete 2 resources
1619783919393	Delete resource 'JDBCBaisc/src/MemberDAO.java'
1619783964842	Delete resource 'JDBCBaisc/src/MemberVO.java'
