1620001976300	Delete resource 'MyWeb'
1620002103105	Rename resource 'MyWebb'
1620008917297	Delete resource 'MyWeb/src/com'
1620043338521	Delete resource 'JavaQuiz/WebContent/WEB-INF/level_test'
1620043622131	Delete resource 'JavaQuiz/WebContent/WEB-INF/test01.jsp'
1620087138578	Delete resource 'TestWeb/include/footer.jsp'
1620088603359	Delete resource 'MyWeb/WebContent/user/update.jsp'
1620105790633	Delete resource 'ELL'
1620105797300	Delete resource 'EL'
1620263411231	Delete resource 'hi'
1620263498635	Delete resource 'hi'
1620286119856	Delete resource 'MyWeb/src/commyweb_board_service/GetListServiceImpl.java'
1620290759683	Delete resource 'TestWeb'
1620290988804	Delete resource 'TestWeb'
1620291033487	Delete resource 'TeshWeb'
1620291193684	Delete resource 'TestWeb'
1620291663288	Delete 8 resources
1620291678209	Delete resource 'Servers/.project'
1620291732641	Delete resource 'TestWeb'
1620292000637	Delete 6 resources
1620292237863	Delete resource 'TestWeb'
1620292369051	Delete 3 resources
1620292384491	Delete resource 'MyWeb/src/table.txt'
1620292413726	Delete 15 resources
1620292610004	Delete resource 'MyWeb/WebContent/include/.DS_Store'
1620293002260	Delete resource 'Servers'
1620347107051	Delete resource 'TestWeb/WebContent/index.jsp.html'
1620360610742	Delete resource 'MyWeb/WebContent/board/board_update.jsp'
1620370763727	Delete resource 'MyWeb/src/DO.java'
1620372276792	Delete resource 'TestWeb/WebContent/index-all.html'
1620372324385	Delete resource 'TestWeb/WebContent/index.html'
1620372550890	Delete resource 'TestWeb'
1620372615841	Delete resource 'TestWeb'
1620373286446	Delete resource 'TestWeb/WebContent/index.jsp'
1620373416111	Delete resource 'TestWeb/index.html'
1620376693071	Delete resource 'TestWeb/src/main/webapp/test.jsp'
1620376759248	Delete resource 'TestWeb2'
1620377005022	Rename resource 'TestWeb'
1620377031715	Rename resource 'TestWeb2'
