1618987972941	Delete elements
1618990099172	Delete element
1618990268824	Delete element
1619051131383	Delete element
1619053808090	Move 'quiz01.html' to 'quiz'
1619053943306	Delete element
1619054021528	Delete element
1619054051412	Rename resource 'quiz01.html'
1619054060054	Rename resource '01quiz.html'
1619058136840	Rename resource 'bolt.png'
1619061098138	Move 8 resources to 'HTML'
1619068513554	Delete element
1619074644356	Delete element
1619074653985	Rename resource 'NewFile.jsp'
1619074672186	Rename resource 'drective.jsp'
1619079383790	Rename resource 'script_vs_declar.jsp'
1619079407625	Rename resource '*script_vs_declar.jsp'
1619147446703	Rename resource 'src1'
1619166993970	Rename resource 'reg_get_ex03.jsp'
1619167001799	Rename resource 'reg_get_ex04.jsp'
